# RijksMuseum

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/config/ktlint/: baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijks/museum/: AlberHeijnAppApplication.kt  ImageLoaderBuilder.kt
app/src/main/java/com/rijks/museum/di/: ApplicationModule.kt
app/src/main/java/com/rijks/museum/navigation/: MuseumAppNavHost.kt
app/src/main/java/com/rijks/museum/ui/: MainActivity.kt  RijksMuseumApp.kt
app/src/main/res/values/: strings.xml  themes.xml
build-system/: settings.gradle.kts
build-system/plugins/: build.gradle.kts  compose-compiler.gradle
build-system/plugins/src/main/kotlin/com/base/plugins/: AndroidLibraryPlugin.kt  ApplicationPlugin.kt  ComposeCompilerPlugin.kt  KotlinLibraryPlugin.kt
build-system/plugins/src/main/kotlin/com/base/plugins/extensions/: Dependency.kt  PluginsIds.kt  Project.kt  Properties.kt
build-system/plugins/src/main/resources/credentials/: api_keys.properties
build-system/plugins/src/main/resources/version/: version.properties
config/: detekt.yml
core/testing/: build.gradle.kts
core/testing/src/main/java/com/rijks/museum/core/testing/base/: BaseTestConfig.kt  TestConfig.kt
core/testing/src/main/java/com/rijks/museum/core/testing/rules/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/config/ktlint/: baseline.xml
core/ui/src/main/java/com/rijks/museum/core/ui/components/: BaseToolbar.kt  NavControllerExt.kt
core/ui/src/main/java/com/rijks/museum/core/ui/navigation/: Navigator.kt  Route.kt
core/ui/src/main/java/com/rijks/museum/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
core/ui/src/main/java/com/rijks/museum/core/ui/theme/icons/: Icons.kt
core/ui/src/main/java/com/rijks/museum/core/ui/utils/: Constants.kt  ObserveAsEvents.kt  UiStateHolder.kt
core/ui/src/main/java/com/rijks/museum/core/ui/utils/extensions/: Boolean.kt
core/ui/src/main/java/com/rijks/museum/core/ui/utils/states/: ComposeList.kt  ComposeMap.kt  ItemUiState.kt  ListScreenUiState.kt
core/ui/src/main/java/com/rijks/museum/core/ui/utils/tools/: ComposeSaveableUtils.kt  Icon.kt
core/ui/src/main/res/values/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/com/rijks/museum/core/utils/: Mapper.kt
core/utils/src/main/java/com/rijks/museum/core/utils/di/: IODispatcher.kt
core/utils/src/main/java/com/rijks/museum/core/utils/errors/: DataError.kt  Error.kt  ErrorMapper.kt  SealedResult.kt
core/utils/src/main/java/com/rijks/museum/core/utils/reducer/: Reducer.kt
data/museum/: build.gradle.kts
data/museum/src/main/java/com/rijks/museum/data/di/: MuseumRemoteDataSourceModule.kt  MuseumRepositoryModule.kt
data/museum/src/main/java/com/rijks/museum/data/mapper/: ArtDetailsResponseToUiMapper.kt  ListOfArtsResponseToUiMapper.kt
data/museum/src/main/java/com/rijks/museum/data/repository/: RemoteMuseumRepository.kt
data/museum/src/main/java/com/rijks/museum/data/source/: DefaultApiErrorMapper.kt
data/museum/src/main/java/com/rijks/museum/data/source/remote/: DefaultRemoteMuseumDataSource.kt  MuseumApiService.kt  RemoteMuseumDataSource.kt
data/museum/src/main/java/com/rijks/museum/data/source/remote/model/: ArtObject.kt  ArtObjectDetails.kt  ArtObjectDetailsResponse.kt  ListOfArtsResponse.kt  WebImage.kt
domain/museum/: build.gradle.kts
domain/museum/src/main/java/com/rijks/museum/domain/model/: UiArtDetails.kt  UiArtsObject.kt
domain/museum/src/main/java/com/rijks/museum/domain/repository/: MuseumRepository.kt
domain/museum/src/main/java/com/rijks/museum/domain/usecase/: GetArtDetailsUseCase.kt  GetGroupedListOfArtsUseCase.kt  GetListOfArtsUseCase.kt  MergePagingDataUseCase.kt
feature/museum/: build.gradle.kts
feature/museum/src/main/java/com/rijks/museum/arts/common/: RemoteIcon.kt
feature/museum/src/main/java/com/rijks/museum/arts/navigation/: ArtsDetailsNavigation.kt  ListOfArtsPageNavigation.kt
feature/museum/src/main/java/com/rijks/museum/arts/ui/: ListOfArts.kt  ListOfArtsScreen.kt  ListOfArtsScreenEvents.kt  ListOfArtsViewModel.kt  PagingData.kt
feature/museum/src/main/java/com/rijks/museum/arts/ui/components/: AuthorHeader.kt  BaseToolbar.kt  ItemContent.kt  LoadingError.kt  LoadingIndicator.kt  NavigateBack.kt  PagingErrorItem.kt  PagingLoadingIndicator.kt
feature/museum/src/main/java/com/rijks/museum/arts/ui/details/: ArtDetailsScreenEvents.kt  ArtDetailsViewModel.kt  ArtsDetailsScreen.kt
feature/museum/src/main/java/com/rijks/museum/arts/ui/list/: ListOfArtsScreen.kt  ListOfArtsScreenEvents.kt  ListOfArtsViewModel.kt  PagingData.kt
feature/museum/src/main/java/com/rijks/museum/arts/ui/reducers/: ArtDetailsReducer.kt  ListOfArtsReducer.kt
feature/museum/src/main/java/com/rijks/museum/arts/ui/state/: ArtDetailsScreenState.kt  ListOfArtsScreenState.kt
feature/museum/src/main/java/com/rijks/museum/arts/ui/values/: Dimens.kt
feature/museum/src/main/res/values/: strings.xml
feature/museum/src/test/java/com/rijks/museum/arts/tools/: Extensions.kt  Stubs.kt
feature/museum/src/test/java/com/rijks/museum/arts/ui/details/: ArtDetailsViewModelTest.kt
feature/museum/src/test/java/com/rijks/museum/arts/ui/details/utils/: EventStateMatcher.kt  GetArtDetailsUseCaseFixture.kt
feature/museum/src/test/java/com/rijks/museum/arts/ui/list/: ListOfArtsScreenViewModelTest.kt
feature/museum/src/test/java/com/rijks/museum/arts/ui/list/utils/: EventStateMatcher.kt  GetGroupedListOfArtsUseCaseFixture.kt  MergePagingDataUseCaseFixture.kt
gradle/: .toml-config.yml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
